<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.image2 {
    height: 30px;
}

.image1 {
    height: 250px;
    padding: 10px;
}

.heading1 {
    font-family: "Roboto";
    font-size: 35px;
    font-weight: bold;
}

.para1 {
    font-family: "Roboto";
    font-size: 12px;
}

.cardmargin {
    margin: 15px;
}

.heading2 {
    font-family: "Roboto";
    font-size: 25px;
    font-weight: bold;
}

.para2 {
    font-family: "Roboto";
    font-size: 10px;
}

.details1 {
    text-align: center;
    padding: 10px;
}

.heading3 {
    font-family: "Roboto";
    font-size: 15px;
    font-weight: bold;
}

.para3 {
    font-family: "Roboto";
    font-size: 10px;
}

.details2 {
    padding: 10px;
}

.heading4 {
    font-family: "Roboto";
    font-size: 15px;
    font-weight: bold;
}

.para4 {
    font-family: "Roboto";
    font-size: 10px;
}

.image3 {
    height: 15px;
}

.space {
    padding-left: 10px;
}

.form-heading {
    font-family: "Roboto";
    font-size: 36px;
    padding-top: 40px;
    padding-bottom: 20px;
}


.error-message {
    color: #dc3545;
    font-family: "Roboto";
    font-size: 14px;
}

.middle {
    margin-left: 600px;
    margin-right: 600px;
}

.btnspace {
    margin: 10px;
    margin-bottom: 50px;
}

.cardholder{
    background-color: aqua;
    border-radius: 20px;
    margin: 10px;
    height: 300px;
    padding-top: 125px;
}

.footer_bg{
    background-color: #0d2436;
}

.footer_textcolor{
    color: aliceblue;
}

.emailbox{
    margin-left: 10px;
}

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home Page</a>
                    <a class="nav-link" href="#">About Us</a>
                    <a class="nav-link" href="#">Services</a>
                </div>
                <div>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Contact Us
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="#">Login</a>
                    <a class="nav-link" href="#">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="d-flex flex-row justify-content-center cardmargin ">
        <div class="details2 cardholder">
            <h1 class="heading1">Dashboard for Specific Entity</h1>
        </div>
        <div class="details2 cardholder">
            <h1 class="heading1">Summarized Dashboard</h1>
        </div>
    </div>
    <div class="d-flex flex-row justify-content-between cardmargin ">
        <div class="details2">
            <h1 class="heading3">Subscribe to updates</h1>
            <p class="para3">Stay informed with the latest news and updates.</p>
        </div>
        <div class="details2">
            <div class="d-flex flex-row">
                <input type="text" placeholder="Type your email" class="form-control">
                <button class="btn btn-primary emailbox">join</button>
            </div>
            <p class="para3">By Subscribing, you accept our private policy.</p>
        </div>
    </div>
    <div class="footer_bg">
        <div class="d-flex flex-row justify-content-between cardmargin">
            <div>
                <p class="footer_textcolor">logo</p>
            </div>
            <div class="details2">
                <h1 class="heading4 footer_textcolor">Quick Links</h1>
                <p class="para4 footer_textcolor">About Us</p>
                <p class="para4 footer_textcolor">Contact Us</p>
                <p class="para4 footer_textcolor">Support Center</p>
                <p class="para4 footer_textcolor">Careers</p>
                <p class="para4 footer_textcolor">Blog</p>
            </div>
            <div class="details2">
                <h1 class="heading4 footer_textcolor">Resources</h1>
                <p class="para4 footer_textcolor">Help Center</p>
                <p class="para4 footer_textcolor">FAQ's</p>
                <p class="para4 footer_textcolor">User Guide</p>
                <p class="para4 footer_textcolor">Community Forum</p>
                <p class="para4 footer_textcolor">Feedback</p>
            </div>
            <div class="details2">
                <h1 class="heading4 footer_textcolor">Follow Us</h1>
                <p class="para4 footer_textcolor">Facebook</p>
                <p class="para4 footer_textcolor">Twitter</p>
                <p class="para4 footer_textcolor">Linkedin</p>
                <p class="para4 footer_textcolor">Instagram</p>
                <p class="para4 footer_textcolor">Youtube</p>
            </div>
            <div class="details2">
                <h1 class="heading4 footer_textcolor">Legal</h1>
                <p class="para4 footer_textcolor">Privacy Policy</p>
                <p class="para4 footer_textcolor">Terms of Service</p>
                <p class="para4 footer_textcolor">Cookie Settings</p>
                <p class="para4 footer_textcolor">Company</p>
                <p class="para4 footer_textcolor">Our Mission</p>
            </div>
            <div class="details2">
                <h1 class="heading4 footer_textcolor">Contact</h1>
                <p class="para4 footer_textcolor">Get in Touch</p>
                <p class="para4 footer_textcolor">Join Our Team</p>
                <p class="para4 footer_textcolor">Latest News</p>
                <p class="para4 footer_textcolor">Subscribe Now</p>
                <p class="para4 footer_textcolor">Stay Updated</p>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-between cardmargin">
            <div class="d-flex flex-row">
                <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1738750934/icons8-copyright-24_vjvqri.png" class="image3 footer_textcolor" />
                <p class="para4 footer_textcolor">2025 Health Connect. All Rights Reserved.</p>
                <p class="para4 space footer_textcolor">Privacy Policy</p>
                <p class="para4 space footer_textcolor">Terms of Service</p>
                <p class="para4 space footer_textcolor">Cookie Setting</p>
            </div>
            <div class="d-flex flex-row">
                <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1738750935/icons8-facebook-24_1_vb4enq.png" class="image3" />
                <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1738750934/icons8-instagram-24_1_p8kdz3.png" class="image3" />
                <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1738750935/icons8-twitter-24_1_tlikuh.png" class="image3" />
                <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1738750934/icons8-linkedin-24_1_x0xoiu.png" class="image3" />
                <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1738750934/icons8-youtube-24_1_whc6fb.png" class="image3" />
            </div>
        </div>
    </div>
</body>

</html>